# Database
MONGODB_URI=xxx
# API Keys
GOOGLE_API_KEY=xxx

# App URLs
NEXT_PUBLIC_API_URL=https://findmyweddingvendor.com
NEXT_PUBLIC_APP_URL=https://findmyweddingvendor.com

# Environment
NODE_ENV=production
