NEXT_PUBLIC_RAPIDAPI_HOST=local-business-data.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=a10d6ce342mshebe3660d6f26f76p15bf55jsna1ad871ba1f5

# Database
DATABASE_URL="postgres://postgres.jbohbzkwmhjhpezbmmuv:Arshya7867!@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jbohbzkwmhjhpezbmmuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib2hiemt3bWhqaHBlemJtbXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNTY1ODMsImV4cCI6MjA0NzczMjU4M30.uJw070pcoZWfV40TDxQm4ZrSi9tDzJT3w2iGiOoL3PE
